# MinimalMoves

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/minimalmoves/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: levels.json
app/src/main/java/com/example/minimalmoves/: MainActivity.kt
app/src/main/java/com/example/minimalmoves/data/: Level.kt
app/src/main/java/com/example/minimalmoves/data/db/: AppDatabase.kt  GameResultDao.kt  GameResultEntity.kt
app/src/main/java/com/example/minimalmoves/repository/: GameResultRepository.kt  LevelRepository.kt
app/src/main/java/com/example/minimalmoves/ui/components/: ConfettiEffect.kt  GameResultItem.kt  RatingStars.kt  StatItem.kt
app/src/main/java/com/example/minimalmoves/ui/history/: HistoryActivity.kt  HistoryAdapter.kt  HistoryViewHolder.kt
app/src/main/java/com/example/minimalmoves/ui/screen/: GamePlayScreen.kt  GameScreen.kt  MenuScreen.kt
app/src/main/java/com/example/minimalmoves/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/minimalmoves/viewmodel/: GameViewModel.kt
app/src/main/res/layout/: activity_history.xml  item_game_result.xml  item_history.xml  rounded_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/minimalmoves/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
